# AI-Dieta Backend Environment Variables

# Database Configuration
DATABASE_URL=sqlite:///./ai_dieta.db

# Security
SECRET_KEY=your-secret-key-here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Food Recognition API (Edamam)
# Получите ключи на https://developer.edamam.com/
EDAMAM_APP_ID=your_edamam_app_id_here
EDAMAM_APP_KEY=your_edamam_app_key_here

# Alternative APIs (optional)
# GOOGLE_VISION_API_KEY=your_google_api_key_here
# AZURE_CV_ENDPOINT=your_azure_endpoint_here
# AZURE_CV_KEY=your_azure_key_here
# CLARIFAI_API_KEY=your_clarifai_key_here

# Application Settings
DEBUG=true